spring.application.name=spring-batch
logging.level.org.springframework.batch.core.launch.support.SimpleJobLauncher=ERROR
logging.level.org.springframework.batch.core.job.SimpleStepHandler=ERROR
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=MySQL
spring.batch.job.name=comparisonJob
